.loading_loading-wrapper__e64c5 { height: var(--content-height); overflow: hidden; display: flex; justify-content: center; align-items: center; }
@media screen and (min-width: 768px) {
  .loading_loading-wrapper__e64c5 { height: var(--content-height-pc); }
}
.Spinner_loader__NG6Jm { font-size: 10px; margin: 50px auto; text-indent: -9999em; width: 6rem; height: 6rem; border-radius: 50%; background: linear-gradient(to right,var(--primary) 10%,hsla(0,0%,100%,0) 42%); position: relative; animation: 1.4s linear 0s infinite normal none running Spinner_load3__ZP5lR; transform: translateZ(0px); }
.Spinner_loader__NG6Jm::before { width: 50%; height: 50%; background: var(--primary); border-radius: 100% 0px 0px; position: absolute; top: 0px; left: 0px; content: ""; }
.Spinner_loader__NG6Jm::after { background: rgb(255, 255, 255); width: 75%; height: 75%; border-radius: 50%; content: ""; margin: auto; position: absolute; inset: 0px; }
.Spinner_loader--site-primary__jiAI_.Spinner_loader__NG6Jm::before { background-color: var(--site-primary); }
@keyframes Spinner_load3__ZP5lR {
0% { transform: rotate(0deg); }
100% { transform: rotate(1turn); }
}