.Header_l-header__addtN { background-color: transparent; position: fixed; top: 0px; left: 0px; width: 100%; transition: all 0.5s ease-in-out 0s; z-index: 50; }
.Header_l-header__addtN[data-is-fixed="true"] { background-color: var(--header-bg); transition: all 0.5s ease-in-out 0s; }
.Header_l-header__inner__RzOrR { display: flex; align-items: center; justify-content: space-between; padding: 10px 15px; }
.Header_l-header__nav__ePPuI { width: 100%; height: 100svh; position: absolute; top: 0px; left: 100%; display: flex; justify-content: center; align-items: center; background-image: linear-gradient(135deg, rgb(100, 35, 144), rgb(25, 7, 74)); transform: translateX(100%); transition: all 0.5s ease-in-out 0s; }
.Header_l-header__addtN[data-is-open="true"] .Header_l-header__nav__ePPuI { transform: translate(0px); transition: all 0.5s ease-in-out 0s; left: 0px; }
.Header_l-header__nav-menu__hDcY8 { font-family: Montserrat, sans-serif; font-weight: 700; font-style: normal; color: rgb(255, 255, 255); transform: translateX(100%); transition: transform 0.5s ease-in-out 0s; display: flex; flex-direction: column; align-items: center; justify-content: center; width: 100%; gap: 20px; }
.Header_l-header__addtN[data-is-open="true"] .Header_l-header__nav-menu__hDcY8 { transform: translate(0px); transition: transform 0.5s ease-in-out 0s; }
.Header_l-header__logo__embaI { margin: 0px; }
.Header_l-header__logo-image__ZqLQX { width: 124px; }
.Header_l-header__nav-button__P2IRv { display: block; position: relative; height: 44px; width: 44px; padding: 15px 5px; z-index: 40; margin-left: auto; }
.Header_l-header__nav-button-bar__d2YV3 { position: absolute; top: 50%; left: 5px; height: 2px; width: 34px; background-color: rgb(255, 255, 255); border-radius: 12px; transition: transform 0.3s ease-in-out 0s; }
.Header_l-header__nav-button-bar__d2YV3::before { top: -7px; transition: top 0.3s ease-in-out 0.3s, transform 0.3s ease-in-out 0s; }
.Header_l-header__nav-button-bar__d2YV3::after, .Header_l-header__nav-button-bar__d2YV3::before { content: ""; position: absolute; left: 0px; height: 2px; width: 34px; background-color: rgb(255, 255, 255); border-radius: 12px; }
.Header_l-header__nav-button-bar__d2YV3::after { top: 7px; transition: top 0.3s ease-in-out 0.3s, opacity 0.3s ease-in-out 0s; opacity: 1; }
.Header_l-header__addtN[data-is-open="true"] .Header_l-header__nav-button-bar__d2YV3 { transition: transform 0.3s ease-in-out 0.3s; transform: rotate(45deg); }
.Header_l-header__addtN[data-is-open="true"] .Header_l-header__nav-button-bar__d2YV3::before { top: 0px; transform: rotate(90deg); transition: top 0.3s ease-in-out 0s, transform 0.3s ease-in-out 0.3s; }
.Header_l-header__addtN[data-is-open="true"] .Header_l-header__nav-button-bar__d2YV3::after { top: 0px; opacity: 0; transition: top 0.3s ease-in-out 0s, opacity 0.3s ease-in-out 0.3s; }
@media screen and (min-width: 768px) {
  .Header_l-header__inner__RzOrR, .Header_l-header__nav__ePPuI { height: 64px; box-sizing: border-box; padding: 23px 30px; }
  .Header_l-header__nav__ePPuI { display: block; transform: translate(0px); left: 50%; background-image: none; width: 50%; transition: none 0s ease 0s; }
  .Header_l-header__nav-menu__hDcY8 { flex-direction: row; transform: translate(0px); height: 100%; left: 0px; justify-content: flex-end; transition: none 0s ease 0s; }
  .Header_l-header__link-text__23YMA { position: relative; z-index: 1; }
  .Header_l-header__link-text__23YMA::after { content: ""; position: absolute; left: 0px; bottom: -2.5px; width: 0px; height: 2px; background: rgb(255, 255, 255); z-index: -1; transition: all 0.4s ease 0s; }
  .Header_l-header__nav-link__Blt5x:hover .Header_l-header__link-text__23YMA::after { width: 100%; }
  .Header_l-header__nav-button__P2IRv { display: none; }
  .Header_l-header__logo-image__ZqLQX { width: 161px; }
}
.Footer_l-footer__0kN8j { padding: 60px 20px; background-color: var(--footer-bg); position: relative; }
.Footer_l-footer__nav-menu__yArEP { display: flex; flex-wrap: wrap; justify-content: flex-start; gap: 20px; color: rgb(255, 255, 255); font-size: 12px; font-family: Montserrat, sans-serif; font-weight: 700; font-style: normal; padding: 0px 10px; }
.Footer_l-footer__copyright__aHnCk { color: rgb(167, 152, 183); display: block; margin-top: 30px; text-align: center; font-family: Montserrat, sans-serif; font-weight: 400; font-style: normal; font-size: 10px; }
.Footer_l-footer__scroll-button__CnS6V { height: 50px; width: 50px; border-radius: 50%; background-color: rgb(255, 255, 255); background-image: url("/images/pon-design/chevron-up.svg"); background-repeat: no-repeat; background-position: 50% center; position: absolute; bottom: 20px; right: 20px; }
@media screen and (min-width: 768px) {
  .Footer_l-footer__nav-menu__yArEP { justify-content: center; }
}
@font-face { font-family: __Montserrat_22e3e5; src: url("/_next/static/media/df4ba022c23c08de-s.woff2") format("woff2"); font-style: normal; font-weight: 400; font-display: swap; unicode-range: U+460-52F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }
@font-face { font-family: __Montserrat_22e3e5; src: url("/_next/static/media/b1464bad92c88a2d-s.woff2") format("woff2"); font-style: normal; font-weight: 400; font-display: swap; unicode-range: U+301, U+400-45F, U+490-491, U+4B0-4B1, U+2116; }
@font-face { font-family: __Montserrat_22e3e5; src: url("/_next/static/media/8ed0c04f7e5d7b36-s.woff2") format("woff2"); font-style: normal; font-weight: 400; font-display: swap; unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1A0-1A1, U+1AF-1B0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1EA0-1EF9, U+20AB; }
@font-face { font-family: __Montserrat_22e3e5; src: url("/_next/static/media/c528baaebca50056-s.woff2") format("woff2"); font-style: normal; font-weight: 400; font-display: swap; unicode-range: U+100-2AF, U+304, U+308, U+329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
@font-face { font-family: __Montserrat_22e3e5; src: url("/_next/static/media/1060bab20f18b5c2-s.p.woff2") format("woff2"); font-style: normal; font-weight: 400; font-display: swap; unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
@font-face { font-family: __Montserrat_22e3e5; src: url("/_next/static/media/df4ba022c23c08de-s.woff2") format("woff2"); font-style: normal; font-weight: 700; font-display: swap; unicode-range: U+460-52F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }
@font-face { font-family: __Montserrat_22e3e5; src: url("/_next/static/media/b1464bad92c88a2d-s.woff2") format("woff2"); font-style: normal; font-weight: 700; font-display: swap; unicode-range: U+301, U+400-45F, U+490-491, U+4B0-4B1, U+2116; }
@font-face { font-family: __Montserrat_22e3e5; src: url("/_next/static/media/8ed0c04f7e5d7b36-s.woff2") format("woff2"); font-style: normal; font-weight: 700; font-display: swap; unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1A0-1A1, U+1AF-1B0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1EA0-1EF9, U+20AB; }
@font-face { font-family: __Montserrat_22e3e5; src: url("/_next/static/media/c528baaebca50056-s.woff2") format("woff2"); font-style: normal; font-weight: 700; font-display: swap; unicode-range: U+100-2AF, U+304, U+308, U+329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
@font-face { font-family: __Montserrat_22e3e5; src: url("/_next/static/media/1060bab20f18b5c2-s.p.woff2") format("woff2"); font-style: normal; font-weight: 700; font-display: swap; unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
@font-face { font-family: __Montserrat_Fallback_22e3e5; src: local("Arial"); ascent-override: 84.95%; descent-override: 22.03%; line-gap-override: 0%; size-adjust: 113.95%; }
.__className_22e3e5 { font-family: __Montserrat_22e3e5, __Montserrat_Fallback_22e3e5; font-style: normal; }
html { line-height: 1.15; }
body { margin: 0px; }
main { display: block; }
h1 { font-size: 2em; margin: 0.67em 0px; }
hr { box-sizing: content-box; height: 0px; overflow: visible; }
pre { font-family: monospace, monospace; font-size: 1em; }
a { background-color: transparent; }
abbr[title] { border-bottom: medium none; text-decoration: underline dotted; }
b, strong { font-weight: bolder; }
code, kbd, samp { font-family: monospace, monospace; font-size: 1em; }
small { font-size: 80%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sub { bottom: -0.25em; }
sup { top: -0.5em; }
img { border-style: none; }
button, input, optgroup, select, textarea { font-family: inherit; font-size: 100%; line-height: 1.15; margin: 0px; }
button, input { overflow: visible; }
button, select { text-transform: none; }
[type="button"], [type="reset"], [type="submit"], button { appearance: button; }
[type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner, button::-moz-focus-inner { border-style: none; padding: 0px; }
[type="button"]:focus-visible, [type="reset"]:focus-visible, [type="submit"]:focus-visible, button:focus-visible { outline: buttontext dotted 1px; }
fieldset { padding: 0.35em 0.75em 0.625em; }
legend { box-sizing: border-box; color: inherit; display: table; max-width: 100%; padding: 0px; white-space: normal; }
progress { vertical-align: baseline; }
textarea { overflow: auto; }
[type="checkbox"], [type="radio"] { box-sizing: border-box; padding: 0px; }
[type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button { height: auto; }
[type="search"] { appearance: textfield; outline-offset: -2px; }
[type="search"]::-webkit-search-decoration { appearance: none; }
::-webkit-file-upload-button { appearance: button; font: inherit; }
details { display: block; }
summary { display: list-item; }
[hidden], template { display: none; }
html { font-size: 14px; }
@media screen and (min-width: 768px) {
  html { font-size: 15px; }
}
ul { list-style: none; margin: 0px; padding: 0px; }
a { text-decoration: none; color: inherit; cursor: pointer; }
p { margin: 0px; }
body { width: 100%; position: relative; }
button { background-color: transparent; border: medium none; cursor: pointer; }
dd, dl, dt, h1, h2, h3, h4, h5, h6 { margin: 0px; }
:root { --primary: #391e88; --dark-gray: #e8e8e8; --gray: #f0f0f0; --light-gray: #f7f7f7; --pointer: silver; --font-color: #333; --main-bg: #fff; --gradation-start: #7633a4; --gradation-end: #250d65; --button-bg-gradation: linear-gradient(0.25turn,var(--gradation-start),var(--gradation-end)); --header-bg: #21054d; --footer-bg: #120e19; --swiper-pagination-bottom: 3px; --swiper-theme-color: var(--primary) !important; --header-height: 64px; --footer-height: 209.09px; --footer-height-pc: 175.3px; }
.u-fs11 { font-size: 11px; }
.u-fs12 { font-size: 12px; }
.u-fs13 { font-size: 13px; }
.u-fs14 { font-size: 1rem; }
.u-fs15 { font-size: 15px; }
.u-fs16 { font-size: 16px; }
.u-fs17 { font-size: 17px; }
.u-fs18 { font-size: 18px; }
.u-fwb { font-weight: 700; }
@media screen and (min-width: 768px) {
  .u-only-sp { display: none; }
}