:root { --site-primary: teal; --footer-height: 0px; --footer-height-pc: 0px; }
body, html { height: 100%; margin: 0px; padding: 0px; overflow-x: hidden; }
.page_main__tRzlI { display: flex; flex-direction: column; justify-content: center; align-items: center; padding: 6rem; min-height: 100vh; box-sizing: border-box; }
.page_description__Ya9qu { display: inherit; justify-content: inherit; align-items: inherit; font-size: 0.85rem; max-width: var(--max-width); width: 100%; z-index: 2; font-family: var(--font-mono); }
.page_description__Ya9qu a { display: flex; justify-content: center; align-items: center; gap: 0.5rem; }
.page_description__Ya9qu p { position: relative; margin: 0px; padding: 1rem; background-color: rgba(var(--callout-rgb),.5); border: 1px solid rgba(var(--callout-border-rgb),.3); border-radius: var(--border-radius); }
.page_code__QB25q { font-weight: 700; font-family: var(--font-mono); }
.page_grid__wIDO4 { display: grid; grid-template-columns: repeat(4, minmax(25%, auto)); width: var(--max-width); max-width: 100%; }
.page_card__GbRLE { padding: 1rem 1.2rem; border-radius: var(--border-radius); background: rgba(var(--card-rgb),0); border: 1px solid rgba(var(--card-border-rgb),0); transition: background 0.2s ease 0s, border 0.2s ease 0s; }
.page_card__GbRLE span { display: inline-block; transition: transform 0.2s ease 0s; }
.page_card__GbRLE h2 { font-weight: 600; margin-bottom: 0.7rem; }
.page_card__GbRLE p { margin: 0px; opacity: 0.6; font-size: 0.9rem; line-height: 1.5; max-width: 30ch; }
.page_center__GCgxF { display: flex; justify-content: center; align-items: center; position: relative; padding: 4rem 0px; }
.page_center__GCgxF::before { background: var(--secondary-glow); border-radius: 50%; width: 480px; height: 360px; margin-left: -400px; }
.page_center__GCgxF::after { background: var(--primary-glow); width: 240px; height: 180px; z-index: -1; }
.page_center__GCgxF::after, .page_center__GCgxF::before { content: ""; left: 50%; position: absolute; filter: blur(45px); transform: translateZ(0px); }
.page_logo__DCNbU { position: relative; }
.page_link-icon__kcrsq { font-size: 0.6rem; margin-left: 0.3rem; margin-bottom: 0.3rem; }
@media (hover: hover) and (pointer: fine) {
  .page_card__GbRLE:hover { background: rgba(var(--card-rgb),.1); border: 1px solid rgba(var(--card-border-rgb),.15); }
  .page_card__GbRLE:hover span { transform: translateX(4px); }
}
@media (prefers-reduced-motion) {
  .page_card__GbRLE:hover span { transform: none; }
}
@media (max-width: 700px) {
  .page_content__zim_t { padding: 4rem; }
  .page_grid__wIDO4 { grid-template-columns: 1fr; margin-bottom: 120px; max-width: 320px; text-align: center; }
  .page_card__GbRLE { padding: 1rem 2.5rem; }
  .page_card__GbRLE h2 { margin-bottom: 0.5rem; }
  .page_center__GCgxF { padding: 8rem 0px 6rem; }
  .page_center__GCgxF::before { transform: none; height: 300px; }
  .page_description__Ya9qu { font-size: 0.8rem; }
  .page_description__Ya9qu a { padding: 1rem; }
  .page_description__Ya9qu div, .page_description__Ya9qu p { display: flex; justify-content: center; position: fixed; width: 100%; }
  .page_description__Ya9qu p { align-items: center; inset: 0px 0px auto; padding: 2rem 1rem 1.4rem; border-radius: 0px; border-top: none; border-right: none; border-left: none; border-image: initial; border-bottom: 1px solid rgba(var(--callout-border-rgb),.25); background-image: ; background-position-x: ; background-position-y: ; background-size: ; background-repeat-x: ; background-repeat-y: ; background-attachment: ; background-origin: ; background-color: ; background-clip: padding-box; backdrop-filter: blur(24px); }
  .page_description__Ya9qu div { align-items: flex-end; pointer-events: none; inset: auto 0px 0px; padding: 2rem; height: 200px; background: linear-gradient(to bottom,transparent 0,rgb(var(--background-end-rgb)) 40%); z-index: 1; }
}
@media (min-width: 701px) and (max-width: 1120px) {
  .page_grid__wIDO4 { grid-template-columns: repeat(2, 50%); }
}
@media (prefers-color-scheme: dark) {
  .page_vercelLogo__qFrN5 { filter: invert(1); }
  .page_logo__DCNbU { filter: invert(1) drop-shadow(rgba(255, 255, 255, 0.44) 0px 0px 0.3rem); }
}
@keyframes page_rotate__VGbk7 { 
  0% { transform: rotate(1turn); }
  100% { transform: rotate(0deg); }
}