.Button_c-button__44yKK { background-image: var(--button-bg-gradation); display: flex; justify-content: center; align-items: center; margin: 25px auto 0px; border-radius: 48px; text-align: center; padding: 18px 0px; width: 200px; box-sizing: border-box; cursor: pointer; }
.Button_c-button__44yKK a, .Button_c-button__44yKK button { color: rgb(255, 255, 255); font-family: Montserrat, sans-serif; font-weight: 700; font-style: normal; font-size: 1rem; white-space: nowrap; }
.Button_c-button__44yKK.Button_c-button--outlined__iYWLA { background-image: none; padding: 0px; margin: 28px 0px 0px; border: 1px solid rgb(255, 255, 255); border-radius: 48px; text-align: center; width: 220px; }
.Button_c-button__44yKK.Button_c-button--outlined__iYWLA a { font-family: Montserrat, sans-serif; font-weight: 700; font-style: normal; display: inline-block; padding: 18px 70px; }
@media screen and (min-width: 768px) {
  .Button_c-button__44yKK.Button_c-button--outlined__iYWLA { margin: 47px auto; }
}
.Title_c-title__UsgAd { font-family: Montserrat, sans-serif; font-weight: 700; font-style: normal; font-size: 30px; text-align: center; }
.Title_c-title__UsgAd span { display: block; font-family: hiragino-kaku-gothic-pron, sans-serif; font-style: normal; font-size: 13px; font-weight: 400; line-height: 2; }
.Title_c-title--section___jArK { color: var(--primary); margin-bottom: 30px; }
.Title_c-title--page__Z2CzS { color: rgb(255, 255, 255); }
.Title_c-title--sm__P7rca { font-size: 24px; }
.Title_c-title--thin__zFv3Y { font-family: hiragino-kaku-gothic-pron, sans-serif; font-weight: 300; font-style: normal; }
.Title_c-title__UsgAd .Title_c-title--sm__P7rca { font-size: 18px; }
.Title_c-title--lg__mqGco { font-size: 48px; }
@media screen and (min-width: 768px) {
  .Title_c-title--sm__P7rca { font-size: 32px; }
  .Title_c-title__UsgAd .Title_c-title--lg__mqGco { font-size: 52px; }
}
.Contact_c-contact__qNZGp { margin-top: 40px; padding: 60px 20px; background-color: var(--light-gray); }
.Contact_c-contact__text__Crgtt { text-align: center; line-height: 1.8; font-size: 1rem; }
.Breadcrumb_c-breadcrumb__P8vQo { background-color: var(--light-gray); padding: 5px 20px; }
.Breadcrumb_c-breadcrumb__list__0nPox { display: flex; align-items: center; max-width: 90%; }
.Breadcrumb_c-breadcrumb__item__F_FAe { white-space: nowrap; }
.Breadcrumb_c-breadcrumb__item__F_FAe:nth-child(3) { overflow: hidden; text-overflow: ellipsis; }
.Breadcrumb_c-breadcrumb__place__hPNpI { font-family: Montserrat, sans-serif; font-weight: 400; font-style: normal; font-size: 11px; overflow: hidden; }
.Breadcrumb_c-breadcrumb__place--other__B5HYK { color: var(--primary); }
.Breadcrumb_c-breadcrumb__place--other__B5HYK::after { content: ">"; color: var(--font-color); margin: 0px 8px; }
.Breadcrumb_c-breadcrumb__place--now__RB3gr { color: var(--font-color); }
@media screen and (min-width: 768px) {
  .Breadcrumb_c-breadcrumb__P8vQo { padding: 15px 165px; }
}
.Hero_c-hero__inner__c8l_N { background-image: url("/images/pon-design/page-hero.png"); background-repeat: no-repeat; background-size: cover; padding: 94px 0px 40px; }
@media screen and (min-width: 768px) {
  .Hero_c-hero__inner__c8l_N { background-image: url("/images/pon-design/page-hero_pc.png"); }
}
.Main_l-main__BkjZ5 { width: 100%; margin: 0px auto; }
.Main_l-main__inner__vRWj8 { width: 100%; z-index: 5; position: relative; }
.Main_l-main--recruit__65Qj6 { background-image: url("/images/pon-design/bg-geometry.png"); }
@media screen and (min-width: 768px) {
  .Main_l-main__inner__vRWj8 { max-width: 1440px; margin: 0px auto; }
}
@font-face { font-family: __Montserrat_22e3e5; font-style: normal; font-weight: 400; font-display: swap; src: url("/_next/static/media/df4ba022c23c08de-s.woff2") format("woff2"); unicode-range: U+460-52F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }
@font-face { font-family: __Montserrat_22e3e5; font-style: normal; font-weight: 400; font-display: swap; src: url("/_next/static/media/b1464bad92c88a2d-s.woff2") format("woff2"); unicode-range: U+301, U+400-45F, U+490-491, U+4B0-4B1, U+2116; }
@font-face { font-family: __Montserrat_22e3e5; font-style: normal; font-weight: 400; font-display: swap; src: url("/_next/static/media/8ed0c04f7e5d7b36-s.woff2") format("woff2"); unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1A0-1A1, U+1AF-1B0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1EA0-1EF9, U+20AB; }
@font-face { font-family: __Montserrat_22e3e5; font-style: normal; font-weight: 400; font-display: swap; src: url("/_next/static/media/c528baaebca50056-s.woff2") format("woff2"); unicode-range: U+100-2AF, U+304, U+308, U+329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
@font-face { font-family: __Montserrat_22e3e5; font-style: normal; font-weight: 400; font-display: swap; src: url("/_next/static/media/1060bab20f18b5c2-s.p.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
@font-face { font-family: __Montserrat_22e3e5; font-style: normal; font-weight: 700; font-display: swap; src: url("/_next/static/media/df4ba022c23c08de-s.woff2") format("woff2"); unicode-range: U+460-52F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }
@font-face { font-family: __Montserrat_22e3e5; font-style: normal; font-weight: 700; font-display: swap; src: url("/_next/static/media/b1464bad92c88a2d-s.woff2") format("woff2"); unicode-range: U+301, U+400-45F, U+490-491, U+4B0-4B1, U+2116; }
@font-face { font-family: __Montserrat_22e3e5; font-style: normal; font-weight: 700; font-display: swap; src: url("/_next/static/media/8ed0c04f7e5d7b36-s.woff2") format("woff2"); unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1A0-1A1, U+1AF-1B0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1EA0-1EF9, U+20AB; }
@font-face { font-family: __Montserrat_22e3e5; font-style: normal; font-weight: 700; font-display: swap; src: url("/_next/static/media/c528baaebca50056-s.woff2") format("woff2"); unicode-range: U+100-2AF, U+304, U+308, U+329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
@font-face { font-family: __Montserrat_22e3e5; font-style: normal; font-weight: 700; font-display: swap; src: url("/_next/static/media/1060bab20f18b5c2-s.p.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
@font-face { font-family: __Montserrat_Fallback_22e3e5; src: local("Arial"); ascent-override: 84.95%; descent-override: 22.03%; line-gap-override: 0%; size-adjust: 113.95%; }
.__className_22e3e5 { font-family: __Montserrat_22e3e5, __Montserrat_Fallback_22e3e5; font-style: normal; }
.Recruit_p-recruit-message__21mPs { margin: 40px 0px; padding-bottom: 40px; }
.Recruit_p-recruit-message__inner__YBmUD { padding: 0px 20px; margin-bottom: 40px; }
.Recruit_p-recruit-message__text__rROvX { display: block; text-align: center; line-height: 1.8; }
.Recruit_p-recruit-message__image__CDc7g { width: 100%; vertical-align: bottom; }
.Recruit_p-recruit-info__WuapO { width: 100%; padding-bottom: 35px; }
.Recruit_p-recruit-info__inner__MsRHt { padding: 0px 20px; }
.Recruit_p-recruit-info__job-list__bFbUV { display: flex; margin-bottom: 30px; font-size: 16px; }
.Recruit_p-recruit-info__job__xHbl9 { border: 1px solid rgb(184, 174, 213); border-radius: 10px; padding: 28px 20px; background-color: rgb(255, 255, 255); margin: 0px auto; }
.Recruit_p-recruit-info__job-card__i8sF7 { display: flex; flex-wrap: wrap; }
.Recruit_p-recruit-info__term__h9J05 { width: 100%; padding-bottom: 6px; font-family: hiragino-kaku-gothic-pron, sans-serif; font-weight: 600; font-style: normal; }
.Recruit_p-recruit-info__description__w32ua { width: 100%; border-bottom: 1px solid rgb(221, 221, 221); padding-bottom: 21px; margin-bottom: 18px; font-family: Montserrat, sans-serif; font-weight: 400; font-style: normal; }
.Recruit_p-recruit-info__candidate-profile__w0g76 { margin-top: 15px; }
.Recruit_p-recruit-info__example__u3SaD { position: relative; margin-left: 14px; margin-bottom: 6px; }
.Recruit_p-recruit-info__example__u3SaD::before { content: "・"; position: absolute; top: 0px; left: -1rem; }
.Recruit_p-recruit-info__button-wrapper__zYaS_ { margin: 0px auto; }
.Recruit_p-recruit-info__notice__FOPwE { font-family: Montserrat, sans-serif; font-weight: 400; font-style: normal; font-size: 12px; margin-top: 3px; text-align: center; }
.Recruit_p-recruit-video__CXVPO { padding: 40px 0px; }
.Recruit_p-recruit-video__inner__vhGOM { padding: 0px 20px; }
.Recruit_p-recruit-video__image-wrapper__hijec img { width: 100%; vertical-align: bottom; }
@media screen and (min-width: 768px) {
  .Recruit_l-main__inner__gPg8A { max-width: none; }
  .Recruit_p-recruit-message__21mPs { margin: 70px 0px; }
  .Recruit_p-recruit-info__WuapO { padding-bottom: 80px; }
  .Recruit_p-recruit-info__inner__MsRHt { max-width: 1110px; margin: 0px auto; }
  .Recruit_p-recruit-info__job-card__i8sF7 { padding: 58px 95px; }
  .Recruit_p-recruit-info__term__h9J05 { width: calc(30% - 30px); padding-left: 30px; border-bottom: 1px solid rgb(221, 221, 221); padding-bottom: 28px; margin-bottom: 30px; }
  .Recruit_p-recruit-info__description__w32ua { width: calc(70% - 30px); padding-right: 30px; padding-bottom: 28px; margin-bottom: 30px; }
  .Recruit_p-recruit-video__CXVPO { max-width: 1110px; margin: 0px auto; padding: 50px 0px; }
  .Recruit_p-recruit-video__inner__vhGOM { padding: 0px; }
}