.ShareButton_c-share-button__q8IfC { border-radius: 6px; color: rgb(255, 255, 255); display: flex; justify-content: center; align-items: center; font-size: 13px; line-height: 0.5; padding: 6px 10px; }
.ShareButton_c-share-button__q8IfC.ShareButton_c-share-button__icon--bookmark__nxull span, .ShareButton_c-share-button__q8IfC.ShareButton_c-share-button__icon--share__n2VBS span { padding: 4px 5px; }
.ShareButton_c-share-button__icon__Ghx4Q { margin-right: 5px; }
.ShareButton_c-share-button--blue__ipF8m { background-color: rgb(45, 119, 241); }
.ShareButton_c-share-button--twitter__NHcCu { background-color: rgb(52, 149, 223); }
.ShareButton_c-share-button--light-blue__Qfv5Y { background-color: rgb(57, 164, 222); }
.ShareButton_c-share-button--only-icon__iewqq { padding: 0px; }
.NewsDetail_p-detail-content__dbcGe { margin: 40px 0px; }
.NewsDetail_p-detail-content__inner__Arn0M { padding: 0px 20px; }
.NewsDetail_p-detail-content__page-title__idWTQ { font-family: Montserrat, sans-serif; font-weight: 400; font-style: normal; font-size: 22px; }
.NewsDetail_p-detail-content__header__eV2VX { margin: 48px 0px 14px; }
.NewsDetail_p-detail-content__image__ZROJo { width: 100%; }
.NewsDetail_p-detail-content__prologue-wrapper__YDvt5 { margin-top: 30px; }
.NewsDetail_p-detail-content__main-sentence__TNOpV, .NewsDetail_p-detail-content__prologue-wrapper__YDvt5 { font-family: hiragino-kaku-gothic-pron, sans-serif; font-weight: 300; font-style: normal; font-size: 1rem; }
.NewsDetail_p-detail-content__sentence-wrapper__iPtQm { margin-top: 56px; }
.NewsDetail_p-detail-content__topic-title__TpuTe { font-family: hiragino-kaku-gothic-pron, sans-serif; font-weight: 600; font-style: normal; font-size: 18px; padding-left: 15px; position: relative; }
.NewsDetail_p-detail-content__topic-title__TpuTe::before { content: ""; display: block; position: absolute; top: 0px; left: 0px; height: 24px; width: 6px; background-color: rgb(57, 30, 136); border-radius: 24px; }
.NewsDetail_p-detail-content__sentence__0f151 { margin-top: 18px; }
.NewsDetail_p-detail-content__sentence__0f151:not(:first-of-type) { margin-top: 50px; }
.NewsDetail_p-detail-content__sns__aKc3_ { display: flex; flex-wrap: wrap; gap: 6px; margin-top: 40px; }
.NewsDetail_p-detail-pager__18eIJ { padding-bottom: 40px; color: rgb(57, 30, 136); }
.NewsDetail_p-detail-pager__inner__oNoqd { padding: 0px 20px; }
.NewsDetail_p-detail-pager__container__4qQ7G { display: flex; gap: 22px; padding: 40px 20px; border-top: 1px solid rgb(184, 174, 213); border-bottom: 1px solid rgb(184, 174, 213); position: relative; margin-bottom: 18px; }
.NewsDetail_p-detail-pager__container__4qQ7G::before { content: ""; position: absolute; top: 8%; left: 50%; display: block; height: 83px; border-right: 1px solid rgb(184, 174, 213); }
.NewsDetail_p-detail-pager__next__fY1Hr, .NewsDetail_p-detail-pager__previous__6WCtT { width: 50%; }
.NewsDetail_p-detail-pager__page-title__lWhY_ .NewsDetail_p-detail-pager__link__vq5T8 { font-size: 12px; }
.NewsDetail_p-detail-pager__link__vq5T8 { font-family: hiragino-kaku-gothic-pron, sans-serif; font-weight: 300; font-style: normal; }
.NewsDetail_p-detail-pager__list-link__mahq0 { font-size: 14px; display: block; text-align: center; width: 100%; }
@media screen and (min-width: 768px) {
  .NewsDetail_p-detail-pager__container__4qQ7G::before { top: 8%; }
  .NewsDetail_p-detail-pager__page-title__lWhY_ { text-align: center; }
}
.News_c-news__list-item__6Ez0b { padding-bottom: 35px; }
.News_c-news__header__I0Aql { display: flex; gap: 15px; align-items: center; }
.News_c-news__date__Mcjrf { font-size: 15px; font-family: Montserrat, sans-serif; font-weight: 400; font-style: normal; }
.News_c-news__label__H9Pq9 { border: medium none; line-height: 1.3; display: grid; place-content: center; padding: 2px 21px; border-radius: 48px; background-color: var(--dark-gray); font-family: Montserrat, sans-serif; font-weight: 700; font-style: normal; min-width: 82px; box-sizing: border-box; }
.News_c-news__label-text__vTaCI { font-size: 11px; }
.News_c-news__article-title__kMqwG { margin-top: 10px; font-family: hiragino-kaku-gothic-pron, sans-serif; font-weight: 300; font-style: normal; font-size: 1rem; }
@media screen and (min-width: 768px) {
  .News_c-news__link__L3_vp { display: flex; gap: 30px; }
  .News_c-news__article-title__kMqwG { overflow: hidden; }
  .News_c-news__label__H9Pq9 { white-space: nowrap; }
}
.Title_c-title__UsgAd { font-family: Montserrat, sans-serif; font-weight: 700; font-style: normal; font-size: 30px; text-align: center; }
.Title_c-title__UsgAd span { display: block; font-family: hiragino-kaku-gothic-pron, sans-serif; font-style: normal; font-size: 13px; font-weight: 400; line-height: 2; }
.Title_c-title--section___jArK { color: var(--primary); margin-bottom: 30px; }
.Title_c-title--page__Z2CzS { color: rgb(255, 255, 255); }
.Title_c-title--sm__P7rca { font-size: 24px; }
.Title_c-title--thin__zFv3Y { font-family: hiragino-kaku-gothic-pron, sans-serif; font-weight: 300; font-style: normal; }
.Title_c-title__UsgAd .Title_c-title--sm__P7rca { font-size: 18px; }
.Title_c-title--lg__mqGco { font-size: 48px; }
@media screen and (min-width: 768px) {
  .Title_c-title--sm__P7rca { font-size: 32px; }
  .Title_c-title__UsgAd .Title_c-title--lg__mqGco { font-size: 52px; }
}
.Button_c-button__44yKK { background-image: var(--button-bg-gradation); display: flex; justify-content: center; align-items: center; margin: 25px auto 0px; border-radius: 48px; text-align: center; padding: 18px 0px; width: 200px; box-sizing: border-box; cursor: pointer; }
.Button_c-button__44yKK a, .Button_c-button__44yKK button { color: rgb(255, 255, 255); font-family: Montserrat, sans-serif; font-weight: 700; font-style: normal; font-size: 1rem; white-space: nowrap; }
.Button_c-button__44yKK.Button_c-button--outlined__iYWLA { background-image: none; padding: 0px; margin: 28px 0px 0px; border: 1px solid rgb(255, 255, 255); border-radius: 48px; text-align: center; width: 220px; }
.Button_c-button__44yKK.Button_c-button--outlined__iYWLA a { font-family: Montserrat, sans-serif; font-weight: 700; font-style: normal; display: inline-block; padding: 18px 70px; }
@media screen and (min-width: 768px) {
  .Button_c-button__44yKK.Button_c-button--outlined__iYWLA { margin: 47px auto; }
}
.Contact_c-contact__qNZGp { margin-top: 40px; padding: 60px 20px; background-color: var(--light-gray); }
.Contact_c-contact__text__Crgtt { text-align: center; line-height: 1.8; font-size: 1rem; }
.Breadcrumb_c-breadcrumb__P8vQo { background-color: var(--light-gray); padding: 5px 20px; }
.Breadcrumb_c-breadcrumb__list__0nPox { display: flex; align-items: center; max-width: 90%; }
.Breadcrumb_c-breadcrumb__item__F_FAe { white-space: nowrap; }
.Breadcrumb_c-breadcrumb__item__F_FAe:nth-child(3) { overflow: hidden; text-overflow: ellipsis; }
.Breadcrumb_c-breadcrumb__place__hPNpI { font-family: Montserrat, sans-serif; font-weight: 400; font-style: normal; font-size: 11px; overflow: hidden; }
.Breadcrumb_c-breadcrumb__place--other__B5HYK { color: var(--primary); }
.Breadcrumb_c-breadcrumb__place--other__B5HYK::after { content: ">"; color: var(--font-color); margin: 0px 8px; }
.Breadcrumb_c-breadcrumb__place--now__RB3gr { color: var(--font-color); }
@media screen and (min-width: 768px) {
  .Breadcrumb_c-breadcrumb__P8vQo { padding: 15px 165px; }
}
.Hero_c-hero__inner__c8l_N { background-image: url("/images/pon-design/page-hero.png"); background-repeat: no-repeat; background-size: cover; padding: 94px 0px 40px; }
@media screen and (min-width: 768px) {
  .Hero_c-hero__inner__c8l_N { background-image: url("/images/pon-design/page-hero_pc.png"); }
}
.Main_l-main__BkjZ5 { width: 100%; margin: 0px auto; }
.Main_l-main__inner__vRWj8 { width: 100%; z-index: 5; position: relative; }
.Main_l-main--recruit__65Qj6 { background-image: url("/images/pon-design/bg-geometry.png"); }
@media screen and (min-width: 768px) {
  .Main_l-main__inner__vRWj8 { max-width: 1440px; margin: 0px auto; }
}
@font-face { font-family: __Montserrat_22e3e5; src: url("/_next/static/media/df4ba022c23c08de-s.woff2") format("woff2"); font-style: normal; font-weight: 400; font-display: swap; unicode-range: U+460-52F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }
@font-face { font-family: __Montserrat_22e3e5; src: url("/_next/static/media/b1464bad92c88a2d-s.woff2") format("woff2"); font-style: normal; font-weight: 400; font-display: swap; unicode-range: U+301, U+400-45F, U+490-491, U+4B0-4B1, U+2116; }
@font-face { font-family: __Montserrat_22e3e5; src: url("/_next/static/media/8ed0c04f7e5d7b36-s.woff2") format("woff2"); font-style: normal; font-weight: 400; font-display: swap; unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1A0-1A1, U+1AF-1B0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1EA0-1EF9, U+20AB; }
@font-face { font-family: __Montserrat_22e3e5; src: url("/_next/static/media/c528baaebca50056-s.woff2") format("woff2"); font-style: normal; font-weight: 400; font-display: swap; unicode-range: U+100-2AF, U+304, U+308, U+329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
@font-face { font-family: __Montserrat_22e3e5; src: url("/_next/static/media/1060bab20f18b5c2-s.p.woff2") format("woff2"); font-style: normal; font-weight: 400; font-display: swap; unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
@font-face { font-family: __Montserrat_22e3e5; src: url("/_next/static/media/df4ba022c23c08de-s.woff2") format("woff2"); font-style: normal; font-weight: 700; font-display: swap; unicode-range: U+460-52F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }
@font-face { font-family: __Montserrat_22e3e5; src: url("/_next/static/media/b1464bad92c88a2d-s.woff2") format("woff2"); font-style: normal; font-weight: 700; font-display: swap; unicode-range: U+301, U+400-45F, U+490-491, U+4B0-4B1, U+2116; }
@font-face { font-family: __Montserrat_22e3e5; src: url("/_next/static/media/8ed0c04f7e5d7b36-s.woff2") format("woff2"); font-style: normal; font-weight: 700; font-display: swap; unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1A0-1A1, U+1AF-1B0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1EA0-1EF9, U+20AB; }
@font-face { font-family: __Montserrat_22e3e5; src: url("/_next/static/media/c528baaebca50056-s.woff2") format("woff2"); font-style: normal; font-weight: 700; font-display: swap; unicode-range: U+100-2AF, U+304, U+308, U+329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
@font-face { font-family: __Montserrat_22e3e5; src: url("/_next/static/media/1060bab20f18b5c2-s.p.woff2") format("woff2"); font-style: normal; font-weight: 700; font-display: swap; unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
@font-face { font-family: __Montserrat_Fallback_22e3e5; src: local("Arial"); ascent-override: 84.95%; descent-override: 22.03%; line-gap-override: 0%; size-adjust: 113.95%; }
.__className_22e3e5 { font-family: __Montserrat_22e3e5, __Montserrat_Fallback_22e3e5; font-style: normal; }
.Spinner_loader__NG6Jm { font-size: 10px; margin: 50px auto; text-indent: -9999em; width: 6rem; height: 6rem; border-radius: 50%; background: linear-gradient(to right,var(--primary) 10%,hsla(0,0%,100%,0) 42%); position: relative; animation: 1.4s linear 0s infinite normal none running Spinner_load3__ZP5lR; transform: translateZ(0px); }
.Spinner_loader__NG6Jm::before { width: 50%; height: 50%; background: var(--primary); border-radius: 100% 0px 0px; position: absolute; top: 0px; left: 0px; content: ""; }
.Spinner_loader__NG6Jm::after { background: rgb(255, 255, 255); width: 75%; height: 75%; border-radius: 50%; content: ""; margin: auto; position: absolute; inset: 0px; }
.Spinner_loader--site-primary__jiAI_.Spinner_loader__NG6Jm::before { background-color: var(--site-primary); }
@keyframes Spinner_load3__ZP5lR {
0% { transform: rotate(0deg); }
100% { transform: rotate(1turn); }
}