.Title_c-title__UsgAd { font-family: Montserrat, sans-serif; font-weight: 700; font-style: normal; font-size: 30px; text-align: center; }
.Title_c-title__UsgAd span { display: block; font-family: hiragino-kaku-gothic-pron, sans-serif; font-style: normal; font-size: 13px; font-weight: 400; line-height: 2; }
.Title_c-title--section___jArK { color: var(--primary); margin-bottom: 30px; }
.Title_c-title--page__Z2CzS { color: rgb(255, 255, 255); }
.Title_c-title--sm__P7rca { font-size: 24px; }
.Title_c-title--thin__zFv3Y { font-family: hiragino-kaku-gothic-pron, sans-serif; font-weight: 300; font-style: normal; }
.Title_c-title__UsgAd .Title_c-title--sm__P7rca { font-size: 18px; }
.Title_c-title--lg__mqGco { font-size: 48px; }
@media screen and (min-width: 768px) {
  .Title_c-title--sm__P7rca { font-size: 32px; }
  .Title_c-title__UsgAd .Title_c-title--lg__mqGco { font-size: 52px; }
}
.Button_c-button__44yKK { background-image: var(--button-bg-gradation); display: flex; justify-content: center; align-items: center; margin: 25px auto 0px; border-radius: 48px; text-align: center; padding: 18px 0px; width: 200px; box-sizing: border-box; cursor: pointer; }
.Button_c-button__44yKK a, .Button_c-button__44yKK button { color: rgb(255, 255, 255); font-family: Montserrat, sans-serif; font-weight: 700; font-style: normal; font-size: 1rem; white-space: nowrap; }
.Button_c-button__44yKK.Button_c-button--outlined__iYWLA { background-image: none; padding: 0px; margin: 28px 0px 0px; border: 1px solid rgb(255, 255, 255); border-radius: 48px; text-align: center; width: 220px; }
.Button_c-button__44yKK.Button_c-button--outlined__iYWLA a { font-family: Montserrat, sans-serif; font-weight: 700; font-style: normal; display: inline-block; padding: 18px 70px; }
@media screen and (min-width: 768px) {
  .Button_c-button__44yKK.Button_c-button--outlined__iYWLA { margin: 47px auto; }
}
.Contact_c-contact__qNZGp { margin-top: 40px; padding: 60px 20px; background-color: var(--light-gray); }
.Contact_c-contact__text__Crgtt { text-align: center; line-height: 1.8; font-size: 1rem; }
.Breadcrumb_c-breadcrumb__P8vQo { background-color: var(--light-gray); padding: 5px 20px; }
.Breadcrumb_c-breadcrumb__list__0nPox { display: flex; align-items: center; max-width: 90%; }
.Breadcrumb_c-breadcrumb__item__F_FAe { white-space: nowrap; }
.Breadcrumb_c-breadcrumb__item__F_FAe:nth-child(3) { overflow: hidden; text-overflow: ellipsis; }
.Breadcrumb_c-breadcrumb__place__hPNpI { font-family: Montserrat, sans-serif; font-weight: 400; font-style: normal; font-size: 11px; overflow: hidden; }
.Breadcrumb_c-breadcrumb__place--other__B5HYK { color: var(--primary); }
.Breadcrumb_c-breadcrumb__place--other__B5HYK::after { content: ">"; color: var(--font-color); margin: 0px 8px; }
.Breadcrumb_c-breadcrumb__place--now__RB3gr { color: var(--font-color); }
@media screen and (min-width: 768px) {
  .Breadcrumb_c-breadcrumb__P8vQo { padding: 15px 165px; }
}
.Hero_c-hero__inner__c8l_N { background-image: url("/images/pon-design/page-hero.png"); background-repeat: no-repeat; background-size: cover; padding: 94px 0px 40px; }
@media screen and (min-width: 768px) {
  .Hero_c-hero__inner__c8l_N { background-image: url("/images/pon-design/page-hero_pc.png"); }
}
.Main_l-main__BkjZ5 { width: 100%; margin: 0px auto; }
.Main_l-main__inner__vRWj8 { width: 100%; z-index: 5; position: relative; }
.Main_l-main--recruit__65Qj6 { background-image: url("/images/pon-design/bg-geometry.png"); }
@media screen and (min-width: 768px) {
  .Main_l-main__inner__vRWj8 { max-width: 1440px; margin: 0px auto; }
}
@font-face { font-family: __Montserrat_22e3e5; src: url("/_next/static/media/df4ba022c23c08de-s.woff2") format("woff2"); font-style: normal; font-weight: 400; font-display: swap; unicode-range: U+460-52F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }
@font-face { font-family: __Montserrat_22e3e5; src: url("/_next/static/media/b1464bad92c88a2d-s.woff2") format("woff2"); font-style: normal; font-weight: 400; font-display: swap; unicode-range: U+301, U+400-45F, U+490-491, U+4B0-4B1, U+2116; }
@font-face { font-family: __Montserrat_22e3e5; src: url("/_next/static/media/8ed0c04f7e5d7b36-s.woff2") format("woff2"); font-style: normal; font-weight: 400; font-display: swap; unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1A0-1A1, U+1AF-1B0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1EA0-1EF9, U+20AB; }
@font-face { font-family: __Montserrat_22e3e5; src: url("/_next/static/media/c528baaebca50056-s.woff2") format("woff2"); font-style: normal; font-weight: 400; font-display: swap; unicode-range: U+100-2AF, U+304, U+308, U+329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
@font-face { font-family: __Montserrat_22e3e5; src: url("/_next/static/media/1060bab20f18b5c2-s.p.woff2") format("woff2"); font-style: normal; font-weight: 400; font-display: swap; unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
@font-face { font-family: __Montserrat_22e3e5; src: url("/_next/static/media/df4ba022c23c08de-s.woff2") format("woff2"); font-style: normal; font-weight: 700; font-display: swap; unicode-range: U+460-52F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }
@font-face { font-family: __Montserrat_22e3e5; src: url("/_next/static/media/b1464bad92c88a2d-s.woff2") format("woff2"); font-style: normal; font-weight: 700; font-display: swap; unicode-range: U+301, U+400-45F, U+490-491, U+4B0-4B1, U+2116; }
@font-face { font-family: __Montserrat_22e3e5; src: url("/_next/static/media/8ed0c04f7e5d7b36-s.woff2") format("woff2"); font-style: normal; font-weight: 700; font-display: swap; unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1A0-1A1, U+1AF-1B0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1EA0-1EF9, U+20AB; }
@font-face { font-family: __Montserrat_22e3e5; src: url("/_next/static/media/c528baaebca50056-s.woff2") format("woff2"); font-style: normal; font-weight: 700; font-display: swap; unicode-range: U+100-2AF, U+304, U+308, U+329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
@font-face { font-family: __Montserrat_22e3e5; src: url("/_next/static/media/1060bab20f18b5c2-s.p.woff2") format("woff2"); font-style: normal; font-weight: 700; font-display: swap; unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
@font-face { font-family: __Montserrat_Fallback_22e3e5; src: local("Arial"); ascent-override: 84.95%; descent-override: 22.03%; line-gap-override: 0%; size-adjust: 113.95%; }
.__className_22e3e5 { font-family: __Montserrat_22e3e5, __Montserrat_Fallback_22e3e5; font-style: normal; }
.Company_p-company-message__kKMHP { margin: 0px 0px 40px; padding-top: 40px; padding-bottom: 40px; background-image: url("/images/pon-design/bg-circle.png"); background-repeat: no-repeat; background-position: center top -26px; }
.Company_p-company-message__inner__7Hl7k { padding: 0px 20px; }
.Company_p-company-message__goal__GsAF2 { text-align: center; margin: 0px auto; font-family: hiragino-kaku-gothic-pron, sans-serif; font-style: normal; font-weight: 400; font-size: 28px; }
.Company_p-company-message__goal-text__1DLG9 { display: block; line-height: 2; position: relative; z-index: 2; }
.Company_p-company-message__goal-text__1DLG9::after { content: ""; position: absolute; height: 8px; width: 80%; background-color: rgb(245, 245, 52); bottom: 12px; left: 10%; z-index: -1; }
.Company_p-company-message__goal-text__1DLG9:nth-child(2)::after { width: 70%; left: 15%; }
.Company_p-company-message__slogan__ezTjC { margin-top: 40px; text-align: center; font-size: 1rem; }
.Company_p-company-message__slogan-text__QfW21 { display: block; line-height: 1.8; }
.Company_p-company-message__from-ceo__5h3ij { margin-top: 55px; }
.Company_p-company-message__image-wrapper__VFCa1 { width: 100%; }
.Company_p-company-message__image-wrapper__VFCa1 img { width: 100%; height: 100%; vertical-align: bottom; }
.Company_p-company-message__text-wrapper__mgvgr { font-family: hiragino-kaku-gothic-pron, sans-serif; font-weight: 300; font-style: normal; font-size: 1rem; margin-top: 30px; }
.Company_p-company-message__text__S40Gk { margin-bottom: 30px; }
.Company_p-company-info__r9qI5 { margin: 100px 0px 40px; padding-bottom: 40px; }
.Company_p-company-info__inner__CQhzm { padding: 0px 20px; }
.Company_p-company-info__list__sVo3_ { display: flex; flex-wrap: wrap; margin-bottom: 30px; font-size: 16px; }
.Company_p-company-info__term__epNXC { width: 100%; padding-bottom: 6px; font-family: hiragino-kaku-gothic-pron, sans-serif; font-weight: 600; font-style: normal; }
.Company_p-company-info__description__yp_Eu { width: 100%; border-bottom: 1px solid rgb(184, 174, 213); padding-bottom: 21px; margin-bottom: 18px; font-family: Montserrat, sans-serif; font-weight: 400; font-style: normal; }
.Company_p-company-info__map__TpS5C { width: 100%; margin-bottom: 8px; }
.Company_p-company-info__map-link__sCjIi { font-family: hiragino-kaku-gothic-pron, sans-serif; font-weight: 300; font-style: normal; color: var(--primary); font-size: 1rem; }
@media screen and (min-width: 768px) {
  .Company_p-company-message__kKMHP { background-image: url("/images/pon-design/bg-circle_pc.png"); background-position: center top -47px; background-size: contain; padding-left: 0px; padding-right: 0px; margin-right: 20px; margin-left: 20px; }
  .Company_p-company-message__inner__7Hl7k { background-image: url("/images/pon-design/bg-face_pc.png"); background-position: center top 0px; background-size: contain; background-repeat: no-repeat; }
  .Company_p-company-message__goal-text__1DLG9 { display: inline-block; }
  .Company_p-company-message__goal-text__1DLG9::after { width: 120%; left: -20%; }
  .Company_p-company-message__goal-text__1DLG9:nth-child(2)::after { width: 120%; left: 0px; }
  .Company_p-company-message__text-wrapper__mgvgr { margin-top: 0px; }
  .Company_p-company-message__from-ceo__5h3ij { display: flex; gap: 50px; margin: 240px auto 0px; max-width: 1110px; }
  .Company_p-company-info__r9qI5 { padding-bottom: 70px; }
  .Company_p-company-info__inner__CQhzm { margin: 0px auto; max-width: 1110px; }
  .Company_p-company-info__term__epNXC { width: calc(30% - 30px); border-bottom: 1px solid rgb(184, 174, 213); padding-bottom: 21px; padding-left: 30px; margin-bottom: 18px; }
  .Company_p-company-info__description__yp_Eu { width: calc(70% - 30px); padding-right: 30px; }
}