.Header_l-header__addtN { background-color: transparent; position: fixed; top: 0px; left: 0px; width: 100%; transition: 0.5s ease-in-out; z-index: 50; }
.Header_l-header__addtN[data-is-fixed="true"] { background-color: var(--header-bg); transition: 0.5s ease-in-out; }
.Header_l-header__inner__RzOrR { display: flex; align-items: center; justify-content: space-between; padding: 10px 15px; }
.Header_l-header__nav__ePPuI { width: 100%; height: 100svh; position: absolute; top: 0px; left: 100%; display: flex; justify-content: center; align-items: center; background-image: linear-gradient(135deg, rgb(100, 35, 144), rgb(25, 7, 74)); transform: translateX(100%); transition: 0.5s ease-in-out; }
.Header_l-header__addtN[data-is-open="true"] .Header_l-header__nav__ePPuI { transform: translate(0px); transition: 0.5s ease-in-out; left: 0px; }
.Header_l-header__nav-menu__hDcY8 { font-family: Montserrat, sans-serif; font-weight: 700; font-style: normal; color: rgb(255, 255, 255); transform: translateX(100%); transition: transform 0.5s ease-in-out; display: flex; flex-direction: column; align-items: center; justify-content: center; width: 100%; row-gap: 20px; column-gap: 20px; }
.Header_l-header__addtN[data-is-open="true"] .Header_l-header__nav-menu__hDcY8 { transform: translate(0px); transition: transform 0.5s ease-in-out; }
.Header_l-header__logo__embaI { margin: 0px; }
.Header_l-header__logo-image__ZqLQX { width: 124px; }
.Header_l-header__nav-button__P2IRv { display: block; position: relative; height: 44px; width: 44px; padding: 15px 5px; z-index: 40; margin-left: auto; }
.Header_l-header__nav-button-bar__d2YV3 { position: absolute; top: 50%; left: 5px; height: 2px; width: 34px; background-color: rgb(255, 255, 255); border-radius: 12px; transition: transform 0.3s ease-in-out; }
.Header_l-header__nav-button-bar__d2YV3::before { top: -7px; transition: top 0.3s ease-in-out 0.3s, transform 0.3s ease-in-out; }
.Header_l-header__nav-button-bar__d2YV3::after, .Header_l-header__nav-button-bar__d2YV3::before { content: ""; position: absolute; left: 0px; height: 2px; width: 34px; background-color: rgb(255, 255, 255); border-radius: 12px; }
.Header_l-header__nav-button-bar__d2YV3::after { top: 7px; transition: top 0.3s ease-in-out 0.3s, opacity 0.3s ease-in-out; opacity: 1; }
.Header_l-header__addtN[data-is-open="true"] .Header_l-header__nav-button-bar__d2YV3 { transition: transform 0.3s ease-in-out 0.3s; transform: rotate(45deg); }
.Header_l-header__addtN[data-is-open="true"] .Header_l-header__nav-button-bar__d2YV3::before { top: 0px; transform: rotate(90deg); transition: top 0.3s ease-in-out, transform 0.3s ease-in-out 0.3s; }
.Header_l-header__addtN[data-is-open="true"] .Header_l-header__nav-button-bar__d2YV3::after { top: 0px; opacity: 0; transition: top 0.3s ease-in-out, opacity 0.3s ease-in-out 0.3s; }
@media screen and (min-width: 768px) {
  .Header_l-header__inner__RzOrR, .Header_l-header__nav__ePPuI { height: 64px; box-sizing: border-box; padding: 23px 30px; }
  .Header_l-header__nav__ePPuI { display: block; transform: translate(0px); left: 50%; background-image: none; width: 50%; transition: none; }
  .Header_l-header__nav-menu__hDcY8 { flex-direction: row; transform: translate(0px); height: 100%; left: 0px; justify-content: flex-end; transition: none; }
  .Header_l-header__link-text__23YMA { position: relative; z-index: 1; }
  .Header_l-header__link-text__23YMA::after { content: ""; position: absolute; left: 0px; bottom: -2.5px; width: 0px; height: 2px; background: rgb(255, 255, 255); z-index: -1; transition: 0.4s; }
  .Header_l-header__nav-link__Blt5x:hover .Header_l-header__link-text__23YMA::after { width: 100%; }
  .Header_l-header__nav-button__P2IRv { display: none; }
  .Header_l-header__logo-image__ZqLQX { width: 161px; }
}
.Footer_l-footer__0kN8j { padding: 60px 20px; background-color: var(--footer-bg); position: relative; }
.Footer_l-footer__nav-menu__yArEP { display: flex; flex-wrap: wrap; justify-content: flex-start; row-gap: 20px; column-gap: 20px; color: rgb(255, 255, 255); font-size: 12px; font-family: Montserrat, sans-serif; font-weight: 700; font-style: normal; padding: 0px 10px; }
.Footer_l-footer__copyright__aHnCk { color: rgb(167, 152, 183); display: block; margin-top: 30px; text-align: center; font-family: Montserrat, sans-serif; font-weight: 400; font-style: normal; font-size: 10px; }
.Footer_l-footer__scroll-button__CnS6V { height: 50px; width: 50px; border-radius: 50%; background-color: rgb(255, 255, 255); background-image: url("/images/pon-design/chevron-up.svg"); background-repeat: no-repeat; background-position: 50%; position: absolute; bottom: 20px; right: 20px; }
@media screen and (min-width: 768px) {
  .Footer_l-footer__nav-menu__yArEP { justify-content: center; }
}
@font-face { font-family: __Montserrat_22e3e5; font-style: normal; font-weight: 400; font-display: swap; src: url("/_next/static/media/df4ba022c23c08de-s.woff2") format("woff2"); unicode-range: U+460-52f, U+1c80-1c88, U+20b4, U+2de0-2dff, U+a640-a69f, U+fe2e-fe2f; }
@font-face { font-family: __Montserrat_22e3e5; font-style: normal; font-weight: 400; font-display: swap; src: url("/_next/static/media/b1464bad92c88a2d-s.woff2") format("woff2"); unicode-range: U+301, U+400-45f, U+490-491, U+4b0-4b1, U+2116; }
@font-face { font-family: __Montserrat_22e3e5; font-style: normal; font-weight: 400; font-display: swap; src: url("/_next/static/media/8ed0c04f7e5d7b36-s.woff2") format("woff2"); unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1a0-1a1, U+1af-1b0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1ea0-1ef9, U+20ab; }
@font-face { font-family: __Montserrat_22e3e5; font-style: normal; font-weight: 400; font-display: swap; src: url("/_next/static/media/c528baaebca50056-s.woff2") format("woff2"); unicode-range: U+100-2af, U+304, U+308, U+329, U+1e00-1e9f, U+1ef2-1eff, U+2020, U+20a0-20ab, U+20ad-20cf, U+2113, U+2c60-2c7f, U+a720-a7ff; }
@font-face { font-family: __Montserrat_22e3e5; font-style: normal; font-weight: 400; font-display: swap; src: url("/_next/static/media/1060bab20f18b5c2-s.p.woff2") format("woff2"); unicode-range: U+0-ff, U+131, U+152-153, U+2bb-2bc, U+2c6, U+2da, U+2dc, U+304, U+308, U+329, U+2000-206f, U+2074, U+20ac, U+2122, U+2191, U+2193, U+2212, U+2215, U+feff, U+fffd; }
@font-face { font-family: __Montserrat_22e3e5; font-style: normal; font-weight: 700; font-display: swap; src: url("/_next/static/media/df4ba022c23c08de-s.woff2") format("woff2"); unicode-range: U+460-52f, U+1c80-1c88, U+20b4, U+2de0-2dff, U+a640-a69f, U+fe2e-fe2f; }
@font-face { font-family: __Montserrat_22e3e5; font-style: normal; font-weight: 700; font-display: swap; src: url("/_next/static/media/b1464bad92c88a2d-s.woff2") format("woff2"); unicode-range: U+301, U+400-45f, U+490-491, U+4b0-4b1, U+2116; }
@font-face { font-family: __Montserrat_22e3e5; font-style: normal; font-weight: 700; font-display: swap; src: url("/_next/static/media/8ed0c04f7e5d7b36-s.woff2") format("woff2"); unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1a0-1a1, U+1af-1b0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1ea0-1ef9, U+20ab; }
@font-face { font-family: __Montserrat_22e3e5; font-style: normal; font-weight: 700; font-display: swap; src: url("/_next/static/media/c528baaebca50056-s.woff2") format("woff2"); unicode-range: U+100-2af, U+304, U+308, U+329, U+1e00-1e9f, U+1ef2-1eff, U+2020, U+20a0-20ab, U+20ad-20cf, U+2113, U+2c60-2c7f, U+a720-a7ff; }
@font-face { font-family: __Montserrat_22e3e5; font-style: normal; font-weight: 700; font-display: swap; src: url("/_next/static/media/1060bab20f18b5c2-s.p.woff2") format("woff2"); unicode-range: U+0-ff, U+131, U+152-153, U+2bb-2bc, U+2c6, U+2da, U+2dc, U+304, U+308, U+329, U+2000-206f, U+2074, U+20ac, U+2122, U+2191, U+2193, U+2212, U+2215, U+feff, U+fffd; }
@font-face { font-family: __Montserrat_Fallback_22e3e5; src: local("Arial"); size-adjust: 113.95%; }
.__className_22e3e5 { font-family: __Montserrat_22e3e5, __Montserrat_Fallback_22e3e5; font-style: normal; }
html { line-height: 1.15; }
body { margin: 0px; }
main { display: block; }
h1 { font-size: 2em; margin: 0.67em 0px; }
hr { box-sizing: content-box; height: 0px; overflow: visible; }
pre { font-family: monospace, monospace; font-size: 1em; }
a { background-color: transparent; }
abbr[title] { border-bottom-width: medium; border-bottom-style: none; border-bottom-color: currentcolor; text-decoration: underline; text-decoration-style: dotted; text-decoration-color: currentcolor; }
b, strong { font-weight: bolder; }
code, kbd, samp { font-family: monospace, monospace; font-size: 1em; }
small { font-size: 80%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sub { bottom: -0.25em; }
sup { top: -0.5em; }
img { border-style: none; }
button, input, optgroup, select, textarea { font-family: inherit; font-size: 100%; line-height: 1.15; margin: 0px; }
button, input { overflow: visible; }
button, select { text-transform: none; }
[type="button"], [type="reset"], [type="submit"], button { appearance: button; }
fieldset { padding: 0.35em 0.75em 0.625em; }
legend { box-sizing: border-box; color: inherit; display: table; max-width: 100%; padding: 0px; white-space: normal; }
progress { vertical-align: baseline; }
textarea { overflow: auto; }
[type="checkbox"], [type="radio"] { box-sizing: border-box; padding: 0px; }
[type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button { height: auto; }
[type="search"] { appearance: textfield; outline-offset: -2px; }
[type="search"]::-webkit-search-decoration { appearance: none; }
::-webkit-file-upload-button { appearance: button; font-style: inherit; font-variant-caps: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; font-size-adjust: inherit; font-kerning: inherit; font-variant-alternates: inherit; font-variant-ligatures: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-position: inherit; font-feature-settings: inherit; font-optical-sizing: inherit; font-variation-settings: inherit; }
details { display: block; }
summary { display: list-item; }
[hidden], template { display: none; }
html { font-size: 14px; }
@media screen and (min-width: 768px) {
  html { font-size: 15px; }
}
ul { list-style: none; margin: 0px; padding: 0px; }
a { text-decoration: none; color: inherit; cursor: pointer; }
p { margin: 0px; }
body { width: 100%; position: relative; }
button { background-color: transparent; border: medium; cursor: pointer; }
dd, dl, dt, h1, h2, h3, h4, h5, h6 { margin: 0px; }
:root { --primary: #391e88; --dark-gray: #e8e8e8; --gray: #f0f0f0; --light-gray: #f7f7f7; --pointer: silver; --font-color: #333; --main-bg: #fff; --gradation-start: #7633a4; --gradation-end: #250d65; --button-bg-gradation: linear-gradient(0.25turn,var(--gradation-start),var(--gradation-end)); --header-bg: #21054d; --footer-bg: #120e19; --swiper-pagination-bottom: 3px; --header-height: 64px; --footer-height: 209.09px; --footer-height-pc: 175.3px; --swiper-theme-color: var(--primary) !important; }
.u-fs11 { font-size: 11px; }
.u-fs12 { font-size: 12px; }
.u-fs13 { font-size: 13px; }
.u-fs14 { font-size: 1rem; }
.u-fs15 { font-size: 15px; }
.u-fs16 { font-size: 16px; }
.u-fs17 { font-size: 17px; }
.u-fs18 { font-size: 18px; }
.u-fwb { font-weight: 700; }
@media screen and (min-width: 768px) {
  .u-only-sp { display: none; }
}