@font-face { font-family: __Inter_20951f; font-style: normal; font-weight: 100 900; font-display: swap; src: url("/_next/static/media/d1d9458b69004127-s.woff2") format("woff2"); unicode-range: U+460-52f, U+1c80-1c88, U+20b4, U+2de0-2dff, U+a640-a69f, U+fe2e-fe2f; }
@font-face { font-family: __Inter_20951f; font-style: normal; font-weight: 100 900; font-display: swap; src: url("/_next/static/media/b967158bc7d7a9fb-s.woff2") format("woff2"); unicode-range: U+301, U+400-45f, U+490-491, U+4b0-4b1, U+2116; }
@font-face { font-family: __Inter_20951f; font-style: normal; font-weight: 100 900; font-display: swap; src: url("/_next/static/media/ae9ae6716d4f8bf8-s.woff2") format("woff2"); unicode-range: U+1f00-1fff; }
@font-face { font-family: __Inter_20951f; font-style: normal; font-weight: 100 900; font-display: swap; src: url("/_next/static/media/c0f5ec5bbf5913b7-s.woff2") format("woff2"); unicode-range: U+370-3ff; }
@font-face { font-family: __Inter_20951f; font-style: normal; font-weight: 100 900; font-display: swap; src: url("/_next/static/media/b1db3e28af9ef94a-s.woff2") format("woff2"); unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1a0-1a1, U+1af-1b0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1ea0-1ef9, U+20ab; }
@font-face { font-family: __Inter_20951f; font-style: normal; font-weight: 100 900; font-display: swap; src: url("/_next/static/media/9c4f34569c9b36ca-s.woff2") format("woff2"); unicode-range: U+100-2af, U+304, U+308, U+329, U+1e00-1e9f, U+1ef2-1eff, U+2020, U+20a0-20ab, U+20ad-20cf, U+2113, U+2c60-2c7f, U+a720-a7ff; }
@font-face { font-family: __Inter_20951f; font-style: normal; font-weight: 100 900; font-display: swap; src: url("/_next/static/media/2aaf0723e720e8b9-s.p.woff2") format("woff2"); unicode-range: U+0-ff, U+131, U+152-153, U+2bb-2bc, U+2c6, U+2da, U+2dc, U+304, U+308, U+329, U+2000-206f, U+2074, U+20ac, U+2122, U+2191, U+2193, U+2212, U+2215, U+feff, U+fffd; }
@font-face { font-family: __Inter_Fallback_20951f; src: local("Arial"); size-adjust: 107.4%; }
.__className_20951f { font-family: __Inter_20951f, __Inter_Fallback_20951f; font-style: normal; }