@font-face { font-family: __Inter_20951f; font-style: normal; font-weight: 100 900; font-display: swap; src: url("/_next/static/media/d1d9458b69004127-s.woff2") format("woff2"); unicode-range: U+460-52F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }
@font-face { font-family: __Inter_20951f; font-style: normal; font-weight: 100 900; font-display: swap; src: url("/_next/static/media/b967158bc7d7a9fb-s.woff2") format("woff2"); unicode-range: U+301, U+400-45F, U+490-491, U+4B0-4B1, U+2116; }
@font-face { font-family: __Inter_20951f; font-style: normal; font-weight: 100 900; font-display: swap; src: url("/_next/static/media/ae9ae6716d4f8bf8-s.woff2") format("woff2"); unicode-range: U+1F00-1FFF; }
@font-face { font-family: __Inter_20951f; font-style: normal; font-weight: 100 900; font-display: swap; src: url("/_next/static/media/c0f5ec5bbf5913b7-s.woff2") format("woff2"); unicode-range: U+370-3FF; }
@font-face { font-family: __Inter_20951f; font-style: normal; font-weight: 100 900; font-display: swap; src: url("/_next/static/media/b1db3e28af9ef94a-s.woff2") format("woff2"); unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1A0-1A1, U+1AF-1B0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1EA0-1EF9, U+20AB; }
@font-face { font-family: __Inter_20951f; font-style: normal; font-weight: 100 900; font-display: swap; src: url("/_next/static/media/9c4f34569c9b36ca-s.woff2") format("woff2"); unicode-range: U+100-2AF, U+304, U+308, U+329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
@font-face { font-family: __Inter_20951f; font-style: normal; font-weight: 100 900; font-display: swap; src: url("/_next/static/media/2aaf0723e720e8b9-s.p.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
@font-face { font-family: __Inter_Fallback_20951f; src: local("Arial"); ascent-override: 90.2%; descent-override: 22.48%; line-gap-override: 0%; size-adjust: 107.4%; }
.__className_20951f { font-family: __Inter_20951f, __Inter_Fallback_20951f; font-style: normal; }